<!DOCTYPE html>
    <head>
        <title>MY CONTACT</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/logo.jpg">  
    </head>
    <style>
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body {
  background-image: url("images/background.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}
  /* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
}
 /* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
    background-color: #ff3503;
    color: white;
}
.contact-in {
	width: 80%;
	height: auto;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	padding: 10px;
	border-radius: 10px;
	background: #fff;
	box-shadow: 0px 0px 10px 0px #666;
}
.contact-map {
	width: 100%;	
	height: auto;
	flex: 50%;
}
.contact-map iframe {
	width: 100%;	
	height: 100%;	
}
.contact-form {
	width: 100%;	
	height: auto;
	padding: 30px;
	flex: 50%;
	text-align: center;
}
.contact-form h3 {
	margin-bottom: 10px;
}
.contact-form-txt {
	width: 100%;	
	height: 40px;
	color: #000;
	border: 1px solid #bcbcbc;
	border-radius: 50px;
	outline: none;
	margin-bottom: 20px;
	padding: 15px;
}
.contact-form-txt::placeholder {
	color: #aaa;
}
.contact-form-textarea {
	width: 100%;	
	height: 130px;
	color: #000;
	border: 1px solid #bcbcbc;
	border-radius: 10px;
	outline: none;
	margin-bottom: 20px;
	padding: 15px;
	font-family: 'Poppins', sans-serif;
}
.contact-form-textarea::placeholder {
	color: #aaa;
}
.contact-form-btn {
	width: 100%;
	border: none;
	outline: none;
	border-radius: 50px;
	background: #0428f3;
	color: #fff;
	text-transform: uppercase;
	padding: 10px 0;
	cursor: pointer;
	font-size: 18px;
}
    </style>

<body background="images/background.jpeg">
    <h1><center>CONTACT DETAILS</center></h1>
    <div class="topnav">
		<a href="index.html">Home</a>
        <a href="biodata.html">Biodata</a>
        <a href="education.html">Education</a>
        <a href="gallery.html">Gallery</a>
        <a href="skills.html">Skills</a>
        <a class="active" href="contact.html">Contact</a>
	  </div>
      <br>
      <div button align="center">
    <button onclick="document.location ='https://www.instagram.com/akhmaall/'">MY INSTAGRAM</button>
    <button onclick="document.location ='mailto:2020839584@student.uitm.edu.my'">MY EMAIL</button>
    <button onclick="document.location ='tel:+60177454694'">MY PHONE NUMBER</button>
      </div>
    <br>
    
      <div class="contact-in">
        <div class="contact-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15935.45944012291!2d101.74198156818764!3d3.130399889308945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc365f86dd4897%3A0xdb6d184b895e07c7!2sPandan%20Indah%2C%20Kuala%20Lumpur%2C%20Selangor!5e0!3m2!1sen!2smy!4v1672253559834!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
        <div class="contact-form">
            <h3>Contact Me</h3>
            <form>
                <input type="text" placeholder="Name" class="contact-form-txt">
                <input type="text" placeholder="Email" class="contact-form-txt">
                <textarea placeholder="Message" class="contact-form-textarea"></textarea>	
                <input type="submit" name="Submit" class="contact-form-btn">
    
      
     

    
    </body>
</html>