<html>
    <head>
        <title>EDUCATION BACKGROUND</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/logo.jpg">
    </head>
    <style>
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body {
  background-image: url("images/background.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}
  /* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
}
 /* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
    background-color: #ff3503;
    color: white;
}
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
td {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f7f8f8;
  text-align: center;
}
th {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #ddd;
}
th, td {
  padding: 20px;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
.map {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #0a0a0a;
}
.back-to-top {
    float: right;
    border: 1px solid rgb(7, 0, 0); 
    border-radius: 4px;  
}
    </style>

<body background="images/background.jpeg">
    <h1><center>Education Background</center></h1>
    <div class="topnav">
		<a href="index.html">Home</a>
        <a href="biodata.html">Biodata</a>
        <a class="active" href="education.html">Education</a>
		<a href="gallery.html">Gallery</a>
		<a href="skills.html">Skills</a>
		<a href="contact.html">Contact</a>
	  </div>

      <br>
      
        <table class="center">
          <tr>
            <th>NAME OF INSTITUTION / NAME OF SCHOOL</th>
            <th>YEAR</th>
          </tr>
          <tr>
            <td><ul><li style="list-style-image: url(images/skpi.png);list-style-position:inside">Sekolah Kebangsaan Pandan Indah</li></ul></td>
            <td>2008 - 2009</td>
          </tr>
          <tr>
            <td><ul><li style="list-style-image: url(images/skbbs.png);list-style-position:inside">Sekolah Kebangsaan Bandar Baru Sentul</li></ul></td>
            <td>2010 - 2014</td>
          </tr>
          <tr>
            <td><ul><li style="list-style-image: url(images/smkpi.png);list-style-position:inside">Sekolah Menengah Kebangsaan Pandan Indah</li></ul></td>
            <td>2015 - 2019</td>
          </tr>
          <tr>
            <td><ul><li style="list-style-image: url(images/uitm.png);list-style-position:inside">Universiti Teknologi Mara Kampus Rembau</li></ul></td>
            <td>2020 - Now</td>
          </tr> 
        </table>

          <br>
          <caption><center><b>MY EXAMS RESULT</center></b></caption>
    <br>
          <table class="center">
            <tr>
            <th>UPSR</th>
            <td>2A 3B</td>
        </tr>
        <tr>
          <th>PT3</th>
            <td>1A 5B 1C</td>
        </tr>
        <tr>
          <th>SPM</th>
            <td>4A 3B+ 1C</td>
        </tr>
            <th rowspan="5">DIPLOMA (CGPA)</th>
        </tr>
        <tr>
            <td>3.84</td>
        </tr>
        <tr>
            <td>3.86</td>
        </tr>
        <tr>
            <td>3.82</td>
        </tr>
        <tr>
          <td>3.83</td>
        </tr>
        </table>

    <br>
    <caption><center><b>THE DIRECTIONS OF MY SCHOOL INSTITUTION</center></b></caption>
    <br>
    <img src="images/map.jpg" usemap="#image-map" class="map"></img>

<map name="image-map">
    <area target="_blank" alt="My University" title="My University" href="https://www.google.com/maps/dir//uitm+rembau/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x31cdfd8ea33825ad:0x5aa3255f8a169f1c?sa=X&amp;ved=2ahUKEwiYrZnVy8f8AhUQSGwGHQL0AW8Q9Rd6BAhVEAQ" coords="369,662,28" shape="circle">
    <area target="_blank" alt="My Secondary School" title="My Secondary School" href="https://www.google.com/maps/dir//smk+pandan+indah/@3.1226639,101.6816308,12z/data=!3m1!4b1!4m9!4m8!1m1!4e2!1m5!1m1!1s0x31cc3662a4086721:0x5eb7e0ecbf936ece!2m2!1d101.7516712!2d3.1226572" coords="241,551,24" shape="circle">
    <area target="_blank" alt="My Primary School" title="My Primary School" href="https://www.google.com/maps/dir//sk+bandar+baru+sentul/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x31cc480454a53f89:0x723177e3defcc891?sa=X&amp;ved=2ahUKEwjxmJnxy8f8AhViSGwGHRWwAtMQ9Rd6BAhZEAM" coords="290,611,24" shape="circle">
</map>
<br>
<a href="education.html"><img src="images/back-to-top-icon.jpg" width="80px" class="back-to-top"></a>
<br>
</body>
</html>