<html>
    <head>
        <title>HOMEPAGE</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/logo.jpg">
    </head>
    <style>
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body {
  background-image: url("images/background.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}
  /* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
}
 /* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
    background-color: #ff3503;
    color: white;
}
.datetime{
  align-items: center;
  color: rgb(252, 6, 6);
  background: #10101E;
  font-family: "Segoe UI", sans-serif;
  width: 340px;
  padding: 15px 10px;
  border: 3px solid #0a0a0a;
  border-radius: 5px;
  margin-right: auto;
  margin-left: auto;
}
.datetime:hover{
  background: #fdfcfb;
}
.date{
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 3px;
}
.time{
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.time span:not(:last-child){
  position: relative;
  margin: 0 6px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 3px;
}
.time span:last-child{
  background: #f8f5f5;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 10px;
  padding: 0 5px;
  border-radius: 3px;
}
img {
  border: 1px solid rgb(7, 7, 7); 
  border-radius: 4px; 
  width: 250px; 
}
 /* Add a hover effect */
 img:hover {
  box-shadow: 0 0 2px 1px rgba(5, 5, 5, 0.5);
}
.intro
{
 text-align: center;
 list-style-position: inside;
 font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
ol.center li
{
 text-align: auto;
 margin-left: auto;
}
    </style>

<body background="images/background.jpeg" onload="initClock()">
    <div class="topnav">
		<a class="active" href="index.html">Home</a>
		<a href="biodata.html">Biodata</a>
		<a href="education.html">Education</a>
		<a href="gallery.html">Gallery</a>
		<a href="skills.html">Skills</a>
		<a href="contact.html">Contact</a>
	  </div>
<br>
      <div class="datetime"> <audio controls>
        <source src="audio/Ernie Zakri - Hal Hebat.mp3" type="audio/mpeg">
        <source src="audio/Ernie Zakri - Hal Hebat.mp3" type="audio/ogg">
        <!--Your browser does not support the audio element better use other apps other than Chrome.-->
      </audio>
        <div class="date">
          <span id="dayname">Day</span>,
          <span id="month">Month</span>
          <span id="daynum">00</span>,
          <span id="year">Year</span>
        </div>
        <div class="time">
          <span id="hour">00</span>:
          <span id="minutes">00</span>:
          <span id="seconds">00</span>
          <span id="period">AM</span>
        </div>
      </div>
      <!--digital clock end-->
  
      <script type="text/javascript">
      function updateClock(){
        var now = new Date();
        var dname = now.getDay(),
            mo = now.getMonth(),
            dnum = now.getDate(),
            yr = now.getFullYear(),
            hou = now.getHours(),
            min = now.getMinutes(),
            sec = now.getSeconds(),
            pe = "AM";
  
            if(hou >= 12){
              pe = "PM";
            }
            if(hou == 0){
              hou = 12;
            }
            if(hou > 12){
              hou = hou - 12;
            }
  
            Number.prototype.pad = function(digits){
              for(var n = this.toString(); n.length < digits; n = 0 + n);
              return n;
            }
  
            var months = ["January", "February", "March", "April", "May", "June", "July", "Augest", "September", "October", "November", "December"];
            var week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            var ids = ["dayname", "month", "daynum", "year", "hour", "minutes", "seconds", "period"];
            var values = [week[dname], months[mo], dnum.pad(2), yr, hou.pad(2), min.pad(2), sec.pad(2), pe];
            for(var i = 0; i < ids.length; i++)
            document.getElementById(ids[i]).firstChild.nodeValue = values[i];
      }
  
      function initClock(){
        updateClock();
        window.setInterval("updateClock()", 1);
      }
      </script>

    <br>

    <!--Inserting thumbnail image-->    
    <center>
        <a target="_blank" href="images/akhmal.jpg">
          <img src="images/akhmal.jpg" alt="Man with blue shirt">
        </a>
        </center>
<br>

    <ol class="intro"><b>DIPLOMA IN INFORMATION MANAGEMENT</b>
    <li>Muhammad Akhmal Bin Muhamad Noor Azizan</li>
    <li>2020839584</li>
    <li>N5IM1105C</li>
    </ol>

<marquee width="100%" behavior="scroll" bgcolor="red">  
    <b>WELCOME TO MY WEBSITE</b> 
    </marquee>  
    
    </body>
</html>