<html>
    <head>
        <title>MY SKILLS</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/logo.jpg">
    </head>
    <style>
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body {
  background-image: url("images/background.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}
  /* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
}
 /* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
    background-color: #ff3503;
    color: white;
}
.datetime{
  align-items: center;
  color: rgb(252, 6, 6);
  background: #10101E;
  font-family: "Segoe UI", sans-serif;
  width: 340px;
  padding: 15px 10px;
  border: 3px solid #0a0a0a;
  border-radius: 5px;
}
.datetime:hover{
  background: #fdfcfb;
}
.date{
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 3px;
}
.time{
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.time span:not(:last-child){
  position: relative;
  margin: 0 6px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 3px;
}
.time span:last-child{
  background: #f8f5f5;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 10px;
  padding: 0 5px;
  border-radius: 3px;
}
  .top-header { 
	width: 100%; 
	background-image: url('https://img.freepik.com/free-photo/old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall_1258-28313.jpg?auto=format&h=200'); 
	background-size: cover; 
	background-position: center; 
} 
.top-header > h1 { 
	color: white; 
	background-color: rgba(0,0,0,0.3); 
	padding: 10 10; 
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
} 
.container {
	position: absolute;
	width: 500px;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.container h2 {
	color: rgb(10, 10, 10);
}
.container .skills {
	position: relative;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	display: flex;
	margin: 20px 0;
	padding: 24px 10px 18px;
	background: linear-gradient(#616161 0%, 
		#333 10%, #222);
	border-radius: 8px;
	overflow: hidden;
	border: 2px solid #000;
	transition: 0.5s;
}
.container:hover .skills {
	opacity: 0.05;
}
.container .skills:hover {
	opacity: 1;
	transform: scale(1.1);
}
.container .skills:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 50%;
	background: rgba(255,255,255,.1);
	z-index: 10;
}
.container .skills .Name {
	position: relative; 
	width: 120px;
	text-align: right;
	color: #fff;
	margin-top: -2px;
	text-transform: uppercase;
}
.container .skills .Value {
	position: relative; 
	width: 40px;
	text-align: left;
	color: #fff;
	margin-top: -2px;
	text-transform: uppercase;
}
.container .skills .percent {
	position: relative;
	width: calc(100% - 150px);
	height: 20px;
	margin: 0 10px;
	border-radius: 10px;
	background: #151515;
	box-shadow: inset 0 0 10px #000;
	overflow: hidden;
}
.container .skills .percent .progress {
	position: absolute;
	top: 0;
	left: 0;
	width: 80%;
	height: 100%;
	border-radius: 10px;
	background: #fff;
	box-shadow: inset 0 0 2px #000;
	animation: animate 4s ease-in-out 
		forwards;	
}
@keyframes animate {
	from
	{
		width: 0;	
	}
}
.container .skills:nth-child(2) .percent .progress {
	background: linear-gradient(45deg, #1fe6ff, #673AB7);
}
.container .skills:nth-child(3) .percent .progress {
	background: linear-gradient(45deg, #3bc0ff, #33ff00);
}
.container .skills:nth-child(4) .percent .progress {
	background: linear-gradient(45deg, #ffee54, #ff00ca);
}
.container .skills:nth-child(5) .percent .progress {
	background: linear-gradient(45deg, #22ffde, #2196F3);
}

    </style>

<body background="images/background.jpeg" onload="initClock()">
    <h1><center>MY SKILLS</center></h1>
    <div class="topnav">
		<a href="index.html">Home</a>
        <a href="biodata.html">Biodata</a>
        <a href="education.html">Education</a>
        <a href="gallery.html">Gallery</a>
        <a class="active" href="skills.html">Skills</a>
		<a href="contact.html">Contact</a>
	  </div>
<br>
      <div class="datetime">
        <div class="date">
          <span id="dayname">Day</span>,
          <span id="month">Month</span>
          <span id="daynum">00</span>,
          <span id="year">Year</span>
        </div>
        <div class="time">
          <span id="hour">00</span>:
          <span id="minutes">00</span>:
          <span id="seconds">00</span>
          <span id="period">AM</span>
        </div>
      </div>
      <!--digital clock end-->
  
      <script type="text/javascript">
      function updateClock(){
        var now = new Date();
        var dname = now.getDay(),
            mo = now.getMonth(),
            dnum = now.getDate(),
            yr = now.getFullYear(),
            hou = now.getHours(),
            min = now.getMinutes(),
            sec = now.getSeconds(),
            pe = "AM";
  
            if(hou >= 12){
              pe = "PM";
            }
            if(hou == 0){
              hou = 12;
            }
            if(hou > 12){
              hou = hou - 12;
            }
  
            Number.prototype.pad = function(digits){
              for(var n = this.toString(); n.length < digits; n = 0 + n);
              return n;
            }
  
            var months = ["January", "February", "March", "April", "May", "June", "July", "Augest", "September", "October", "November", "December"];
            var week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            var ids = ["dayname", "month", "daynum", "year", "hour", "minutes", "seconds", "period"];
            var values = [week[dname], months[mo], dnum.pad(2), yr, hou.pad(2), min.pad(2), sec.pad(2), pe];
            for(var i = 0; i < ids.length; i++)
            document.getElementById(ids[i]).firstChild.nodeValue = values[i];
      }
  
      function initClock(){
        updateClock();
        window.setInterval("updateClock()", 1);
      }
      </script>
<div class="container">
    <h2><center>What am i expert in ?</center></h2>
    <div class="skills" >
        <span class="Name">Language</span>
        <div class="percent">
            <div class="progress" style="width: 80%;"></div>
        </div>
        <span class="Value">80%</span>
    </div>
    <div class="skills" >
        <span class="Name">Writing</span>
        <div class="percent">
            <div class="progress" style="width: 70%;"></div>
        </div>
        <span class="Value">70%</span>
    </div>
    <div class="skills" >
        <span class="Name">Empathy and Sympathy</span>
        <div class="percent">
            <div class="progress" style="width: 100%;"></div>
        </div>
        <span class="Value">100%</span>
    </div>
    <div class="skills" >
        <span class="Name">Time Management</span>
        <div class="percent">
            <div class="progress" style="width: 95%;"></div>
        </div>
        <span class="Value">95%</span>
    </div>
</div>
    
    </body>
</html>